# Smart-Sure-Insurance-Management-System

./: .gitignore  README.md  arch_doc.txt  jwt-flow.md  project_doc.txt
Backend/SmartSure.Gateway/: .env.example  Program.cs  SmartSure.Gateway.csproj  SmartSure.Gateway.http  appsettings.json  ocelot.json
Backend/SmartSure.Services/SmartSure.ClaimsService/: .env.example  Program.cs  SmartSure.ClaimsService.csproj  SmartSure.ClaimsService.http  appsettings.json
Backend/SmartSure.Services/SmartSure.ClaimsService/Consumers/: ClaimStatusChangedConsumer.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Controllers/: ClaimsController.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/DTOs/: ApproveClaimDto.cs  ClaimDocumentDto.cs  ClaimDto.cs  CreateClaimDto.cs  RejectClaimDto.cs  ReviewClaimDto.cs  UploadClaimDocumentDto.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Data/: ClaimsDbContext.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Migrations/: 20260409061108_InitialClaims.Designer.cs  20260409061108_InitialClaims.cs  ClaimsDbContextModelSnapshot.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Models/: Claim.cs  ClaimDocument.cs  ClaimStatusHistory.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Repositories/: ClaimRepository.cs  IClaimRepository.cs
Backend/SmartSure.Services/SmartSure.ClaimsService/Services/: ClaimAdminService.cs  ClaimEventPublisher.cs  ClaimService.cs  IClaimAdminService.cs  IClaimEventPublisher.cs  IClaimService.cs  IMegaStorageService.cs  IPolicyVerificationService.cs  MegaStorageService.cs  PolicyVerificationService.cs
Backend/SmartSure.Services/SmartSure.IdentityService/: .env.README.md  .env.example  Program.cs  SmartSure.IdentityService.csproj  SmartSure.IdentityService.http  appsettings.json
Backend/SmartSure.Services/SmartSure.IdentityService/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  ClaimStatusChangedConsumer.cs  PolicyActivatedConsumer.cs  PolicyCancelledConsumer.cs
Backend/SmartSure.Services/SmartSure.IdentityService/Controllers/: AuthController.cs  UsersController.cs
Backend/SmartSure.Services/SmartSure.IdentityService/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  GoogleCallbackDto.cs  LoginDto.cs  OtpDispatchResponseDto.cs  ProfileDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendRegistrationOtpDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  VerifyRegistrationOtpDto.cs
Backend/SmartSure.Services/SmartSure.IdentityService/Data/: DbSeeder.cs  IdentityDbContext.cs
Backend/SmartSure.Services/SmartSure.IdentityService/Helpers/: IJwtService.cs  JwtService.cs
Backend/SmartSure.Services/SmartSure.IdentityService/Migrations/: 20260408190842_InitialCreate.Designer.cs  20260408190842_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Backend/SmartSure.Services/SmartSure.OrchestratorService/: Program.cs  SmartSure.OrchestratorService.csproj
Backend/SmartSure.Shared/: SmartSure.Shared.csproj
Backend/SmartSure.Shared/Constants/: ClaimStatus.cs  PolicyStatus.cs  Roles.cs
Backend/SmartSure.Shared/DTOs/: ApiResponse.cs  PagedResult.cs
Backend/SmartSure.Shared/Events/: ClaimApprovedEvent.cs  ClaimRejectedEvent.cs  ClaimStatusChangedEvent.cs  ClaimSubmittedEvent.cs  PolicyActivatedEvent.cs  PolicyCancelledEvent.cs  UserRegisteredEvent.cs
Backend/SmartSure.Shared/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  HttpServiceException.cs  NotFoundException.cs  SmartSureException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/SmartSure.Shared/Extensions/: MiddlewareExtensions.cs  SerilogExtensions.cs  ValidationExtensions.cs
Backend/SmartSure.Shared/Messaging/: RabbitMqOptions.cs
Backend/SmartSure.Shared/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend/SmartSure.Tests/: SmartSure.Tests.csproj  UnitTest1.cs
Backend/SmartSure.Tests/AdminService/: AdminServiceTests.cs
Backend/SmartSure.Tests/AuthService/: AuthServiceTests.cs
Backend/SmartSure.Tests/ClaimsService/: ClaimServiceTests.cs
Backend/SmartSure.Tests/CoverageReport/: SmartSure.AdminService_AdminController.html  SmartSure.AdminService_AdminDbContext.html  SmartSure.AdminService_AdminDbContextModelSnapshot.html  SmartSure.AdminService_AdminRepository.html  SmartSure.AdminService_AdminService.html  SmartSure.AdminService_AuditEventConsumer.html  SmartSure.AdminService_AuditLog.html  SmartSure.AdminService_AuditLogDto.html  SmartSure.AdminService_ClaimsReportDto.html  SmartSure.AdminService_ClaimsReportItemDto.html  SmartSure.AdminService_DashboardStatsDto.html  SmartSure.AdminService_InitialAdmin.html  SmartSure.AdminService_PagedResultDto_1.html  SmartSure.AdminService_PolicyReportDto.html  SmartSure.AdminService_PolicyReportItemDto.html  SmartSure.AdminService_Program.html  SmartSure.AdminService_Report.html  SmartSure.AdminService_ReportSnapshotDto.html  SmartSure.AdminService_RevenuePointDto.html  SmartSure.AdminService_RevenueReportDto.html  SmartSure.ClaimsService_ApproveClaimDto.html  SmartSure.ClaimsService_Claim.html  SmartSure.ClaimsService_ClaimAdminService.html  SmartSure.ClaimsService_ClaimDocument.html  SmartSure.ClaimsService_ClaimDocumentDto.html  SmartSure.ClaimsService_ClaimDto.html  SmartSure.ClaimsService_ClaimEventPublisher.html  SmartSure.ClaimsService_ClaimRepository.html  SmartSure.ClaimsService_ClaimService.html  SmartSure.ClaimsService_ClaimStatusChangedConsumer.html  SmartSure.ClaimsService_ClaimStatusHistory.html  SmartSure.ClaimsService_ClaimsController.html  SmartSure.ClaimsService_ClaimsDbContext.html  SmartSure.ClaimsService_ClaimsDbContextModelSnapshot.html  SmartSure.ClaimsService_CreateClaimDto.html  SmartSure.ClaimsService_InitialClaims.html  SmartSure.ClaimsService_MegaStorageService.html  SmartSure.ClaimsService_Program.html  SmartSure.ClaimsService_RejectClaimDto.html  SmartSure.ClaimsService_ReviewClaimDto.html  (+63 more)
Backend/SmartSure.Tests/PolicyService/: PolicyServiceTests.cs
Backend/SmartSure.Tests/SharedExceptions/: ExceptionTests.cs
Backend/SmartSure.Tests/TestResults/: TestResults.trx
Frontend/: app.js  (+3 more)
(+144 files in other folders)
