<Solution>
  <Folder Name="/SmartSure.Services/">
    <Project Path="SmartSure.Services/SmartSure.AdminService/SmartSure.AdminService.csproj" />
    <Project Path="SmartSure.Services/SmartSure.ClaimsService/SmartSure.ClaimsService.csproj" />
    <Project Path="SmartSure.Services/SmartSure.IdentityService/SmartSure.IdentityService.csproj" />
    <Project Path="SmartSure.Services/SmartSure.PolicyService/SmartSure.PolicyService.csproj" />
  </Folder>
  <Project Path="SmartSure.Gateway/SmartSure.Gateway.csproj" />
  <Project Path="SmartSure.Shared/SmartSure.Shared.csproj" />
  <Project Path="SmartSure.Tests/SmartSure.Tests.csproj" />
</Solution>
